<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <section class="item1">
      <div class="bakhsh1">
        <div>
          <img src="image-jeremy-CA1woC3-.png" class="jermy">
        </div>
        <div>
        <span style="color:rgb(162,155,245); font-size: 10px;">Report for</span>
      <span style="color: white; font-size: 50px;" >Jeremy Robson</span>
      </div>
    </div>
    <ul>
      <li style="color: rgb(115,119,183);">daily</li>
      <li style="font-weight: bold; color: white;">weekly</li>
      <li style="color: rgb(115,119,183);">monthly</li>
    </ul>
    </section>
    <section>
      <div style="background-color: rgb(255 138 98 ); border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;" class="color">
        
          <img src="work.svg">
       
        <div class="card">
        <div class="sub">
          <span class="word">work</span>
          <span class="dot">...</span>
        </div>
        <div class="times">
          <span class="time">32hrs</span>
          <span class="lweek">Last week - 36 hrs</span>
        </div>
        </div>
      </div>
      <div>
        <div style="background-color: rgb(86 194 230);" class="color">
          <img src="play.svg">
        </div>
        <div class="card">
        <div class="sub">
          <span class="word">play</span>
          <span class="dot">...</span>
        </div>
        <div class="times">
          <span class="time">10hrs</span>
          <span class="lweek">Last week -8hrs</span>
        </div>
        </div>
      </div>
      <div>
        <div style="background-color: rgb(255 94 125);" class="color">
          <img src="study.svg">
        </div>
         <div class="card">
        <div class="sub">
          <span class="word">study</span>
          <span class="dot">...</span>
        </div>
        <div class="times">
          <span class="time" >4hrs</span>
          <span class="lweek">Last week - 7hrs</span>
        </div>
        </div>
      </div>
      <div>
        <div style="background-color: rgb(75 207 131);" class="color">
          <img src="exerscise.svg">
        </div>
         <div class="card">
        <div class="sub">
          <span class="word">exercise</span>
          <span class="dot">...</span>
        </div>
        <div class="times">
          <span class="time">4hrs</span>
          <span class="lweek">Last week -5hrs</span>
        </div>
        </div>
      </div>
      <div>
        <div style="background-color: rgb(114 53 209 );" class="color">
          <img src="social.svg">
        </div>
         <div class="card">
        <div class="sub">
          <span class="word">social</span>
          <span class="dot">...</span>
        </div>
        <div class="times">
          <span class="time">5hrs</span>
          <span class="lweek">Last week - 10hrs</span>
        </div>
        </div>
      </div>
      <div>
        <div style="background-color: rgb(241 199 91);" class="color">
          <img src="selfcare.svg">
        </div>
        <div class="card">
        <div class="sub">
          <span class="word">self care</span>
          <span class="dot">...</span>
        </div>
        <div class="times">
          <span class="time">2hrs</span>
          <span class="lweek">Last week -2hrs</span>
        </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>